<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/returnToMainFromSettings"
        android:layout_width="416dp"
        android:layout_height="44dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/muteMusicButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="168dp"
        android:text="Mute Music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetMusicButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="261dp"
        android:text="Reset music"
        app:layout_constraintBottom_toTopOf="@+id/returnToMainFromSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muteMusicButton" />
</android.support.constraint.ConstraintLayout>